<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectomultimedia_1.reproductorController">
   <children>
      <VBox fx:id="menuVBox" prefHeight="795.0" prefWidth="274.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1056.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="menuSplitPane" minHeight="0.0" minWidth="0.0" prefHeight="795.0" prefWidth="300.0" style="-fx-background-color: #4a0707;">
               <children>
                  <AnchorPane layoutY="78.0" prefHeight="306.0" prefWidth="274.0">
                     <children>
                        <AnchorPane fx:id="libraryEntrie" layoutY="46.0" onMouseClicked="#libraryOnClick" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
                                 <image>
                                    <Image url="@../assets/imagenes/library.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="librarySelected" fitHeight="35.0" fitWidth="35.0" layoutX="196.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="220.0">
                                 <image>
                                    <Image url="@../assets/imagenes/selectedEntrie.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="libraryEntrieLabel" layoutX="55.0" layoutY="-1.0" prefHeight="45.0" prefWidth="166.0" text="%library" textFill="#ababab" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="25.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane fx:id="favouritesEntrie" layoutY="90.0" onMouseClicked="#favouritesOnClick">
                           <children>
                              <Label fx:id="favouritesEntrieLabel" layoutX="58.0" layoutY="1.0" prefHeight="45.0" prefWidth="129.0" text="%favourites" textFill="#ababab" AnchorPane.leftAnchor="65.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="25.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
                                 <image>
                                    <Image url="@../assets/imagenes/fav.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="favouritesSelected" fitHeight="35.0" fitWidth="35.0" layoutX="194.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="220.0">
                                 <image>
                                    <Image url="@../assets/imagenes/selectedEntrie.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="playlistEntrie" onMouseClicked="#playlistOnClick" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label fx:id="playlistEntrieLabel" layoutX="68.0" layoutY="2.0" prefHeight="45.0" prefWidth="143.0" text="%playlists" textFill="#ababab" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="22.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="25.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="9.0">
                                 <image>
                                    <Image url="@../assets/imagenes/playlist.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="playlistSelected" fitHeight="35.0" fitWidth="35.0" layoutX="195.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="220.0">
                                 <image>
                                    <Image url="@../assets/imagenes/selectedEntrie.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane fx:id="playerEntrie" layoutY="136.0" onMouseClicked="#playerOnClick" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label fx:id="playerEntrieLabel" layoutX="67.0" prefHeight="45.0" prefWidth="167.0" text="%player" textFill="#ababab" AnchorPane.leftAnchor="65.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="25.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="7.0">
                                 <image>
                                    <Image url="@../assets/imagenes/play.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="playerSelected" fitHeight="35.0" fitWidth="35.0" layoutX="195.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="220.0">
                                 <image>
                                    <Image url="@../assets/imagenes/selectedEntrie.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane fx:id="ecualizatorEntrie" layoutY="181.0" onMouseClicked="#ecualizatorOnClick" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label fx:id="ecualizatorEntrieLabel" layoutX="67.0" prefHeight="45.0" prefWidth="180.0" text="%ecualizator" textFill="#ababab" AnchorPane.leftAnchor="65.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="25.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="7.0">
                                 <image>
                                    <Image url="@../assets/imagenes/ecualizator.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ecualizatorSelected" fitHeight="35.0" fitWidth="35.0" layoutX="195.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="220.0">
                                 <image>
                                    <Image url="@../assets/imagenes/selectedEntrie.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <AnchorPane fx:id="searchEntrie" layoutY="226.0" onMouseClicked="#searchOnClick">
                           <children>
                              <Label fx:id="searchEntrieLabel" layoutX="67.0" prefHeight="45.0" prefWidth="180.0" text="%search" textFill="#ababab" AnchorPane.leftAnchor="65.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="25.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="7.0">
                                 <image>
                                    <Image url="@../assets/imagenes/buscar.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="searchSelected" fitHeight="35.0" fitWidth="35.0" layoutX="195.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="220.0">
                                 <image>
                                    <Image url="@../assets/imagenes/selectedEntrie.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="settingsEntrie" layoutX="19.0" layoutY="621.0" onMouseClicked="#settingsOnClick" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label fx:id="settingsEntrieLabel" layoutX="56.0" layoutY="1.0" text="%settings" textFill="#ababab" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
                           <image>
                              <Image url="@../assets/imagenes/settings.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="settingsSelected" fitHeight="35.0" fitWidth="35.0" layoutX="216.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="220.0">
                           <image>
                              <Image url="@../assets/imagenes/selectedEntrie.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aboutEntrie" layoutX="21.0" layoutY="582.0" onMouseClicked="#aboutOnClick" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label fx:id="aboutEntrieLabel" layoutX="49.0" layoutY="3.0" text="%about" textFill="#ababab" AnchorPane.leftAnchor="50.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="3.0">
                           <image>
                              <Image url="@../assets/imagenes/about.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="aboutSelected" fitHeight="35.0" fitWidth="35.0" layoutX="195.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="220.0">
                           <image>
                              <Image url="@../assets/imagenes/selectedEntrie.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="principalVBox" layoutX="271.0" layoutY="23.0" prefHeight="795.0" prefWidth="1059.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="principalSplitPane" minHeight="0.0" minWidth="0.0" prefHeight="841.0" prefWidth="1078.0">
               <children>
                  <AnchorPane fx:id="settingsPane" prefHeight="795.0" prefWidth="1059.0" style="-fx-background-color: #393d42;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="105.0" layoutY="324.0">
                           <children>
                              <Label text="%language" textFill="#ababab">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutY="100.0" text="%directory" textFill="#ababab">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutY="200.0" text="%daltonism" textFill="#ababab">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="30.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="espanolBtn" fitHeight="45.0" fitWidth="110.0" layoutX="302.0" layoutY="1.0" onMouseClicked="#espOnClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/imagenes/españita.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="inglesBtn" fitHeight="45.0" fitWidth="110.0" layoutX="419.0" layoutY="1.0" onMouseClicked="#enOnClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/imagenes/english.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <TextField fx:id="path" editable="false" layoutX="302.0" layoutY="109.0" promptText="%path">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Button fx:id="pathBtn" layoutX="494.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#pathBtnOnClick" text="%pathBtn">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <RadioButton fx:id="daltonicRadioBtn" layoutX="306.0" layoutY="208.0" mnemonicParsing="false" onMouseClicked="#daltonismRadioBtnOnClick" text="%daltonicRadioBtn" textFill="#ff8400">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="21.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </AnchorPane>
                        <Label layoutX="110.0" layoutY="121.0" text="%settings" textFill="#ababab">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="52.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ecualizatorPane" layoutX="10.0" layoutY="10.0" prefHeight="795.0" prefWidth="1059.0" style="-fx-background-color: #393d42;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="110.0" layoutY="121.0" text="%ecualizator" textFill="#ababab">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="52.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="aboutPane" layoutX="10.0" layoutY="10.0" prefHeight="795.0" prefWidth="1059.0" style="-fx-background-color: #393d42;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="110.0" layoutY="121.0" text="%about" textFill="#ababab">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="52.0" />
                           </font>
                        </Label>
                        <Label layoutX="110.0" layoutY="282.0" text="Sergio Bonachera Romero" textFill="#ababab">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="34.0" />
                           </font>
                        </Label>
                        <Label layoutX="110.0" layoutY="341.0" text="Irene María Padilla Muñoz" textFill="#ababab">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="34.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="libraryPane" layoutX="10.0" layoutY="10.0" prefHeight="795.0" prefWidth="1059.0" style="-fx-background-color: #393d42;" styleClass="scroll_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="libraryTable" onMouseClicked="#tableOnClick" opacity="0.94" prefHeight="724.0" prefWidth="654.0" style="-fx-background-color: #393d42;" styleClass="scroll_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="songColumnLib" minWidth="25.0" prefWidth="320.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18; -fx-font-color: #393d42;" text="%name" />
                              <TableColumn fx:id="artistColumnLib" prefWidth="222.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%artist" />
                              <TableColumn fx:id="albumColumnLib" prefWidth="172.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%album" />
                              <TableColumn fx:id="dateColumnLib" prefWidth="163.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%date" />
                              <TableColumn fx:id="durationColumnLib" prefWidth="199.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%duration" />
                           </columns>
                        </TableView>
                        <Label fx:id="libraryPaneLabel" alignment="CENTER" mouseTransparent="true" opacity="0.35" prefHeight="795.0" prefWidth="1077.0" text="%library" textFill="#4a0707" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="60.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="audioPane" onKeyPressed="#sliderDurationKeyPressed" prefHeight="795.0" prefWidth="1059.0" style="-fx-background-color: #393d42;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="metadata" layoutX="211.0" layoutY="47.0" prefHeight="514.0" prefWidth="340.0">
                           <children>
                              <ImageView fx:id="musicImage" fitHeight="349.0" fitWidth="292.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/imagenes/disk.png" />
                                 </image>
                              </ImageView>
                              <AnchorPane layoutX="12.0" layoutY="284.0" maxHeight="148.0" maxWidth="350.0" prefHeight="148.0" prefWidth="350.0">
                                 <children>
                                    <Label fx:id="artist" layoutY="57.0" prefHeight="32.0" prefWidth="247.0" text="%artist" textFill="#ababab" wrapText="true">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="name" layoutY="88.0" prefHeight="60.0" prefWidth="350.0" text="%name" textFill="#4a0707" wrapText="true">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="51.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Slider fx:id="sliderDuration" blockIncrement="1.0" layoutY="443.0" max="25.0" onKeyPressed="#sliderDurationKeyPressed" onMouseDragged="#sliderDurationOnDragged" prefHeight="39.0" prefWidth="437.0" style="-fx-background-color: transparent;" value="20.0" />
                              <Label fx:id="timeCounter" layoutX="10.0" layoutY="487.0" text="00:00" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="duration" layoutX="371.0" layoutY="488.0" text="00:00" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="fav" fitHeight="45.0" fitWidth="45.0" layoutX="372.0" layoutY="380.0" onMouseClicked="#favOnClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/imagenes/fav.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <MediaView fx:id="musicVideo" fitHeight="300.0" fitWidth="400.0" layoutX="10.0" layoutY="19.0" />
                              <ImageView fx:id="change" fitHeight="60.0" fitWidth="60.0" layoutX="373.0" layoutY="-11.0" onMouseClicked="#changeOnClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/imagenes/video.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="controls" layoutX="213.0" layoutY="550.0" prefHeight="126.0" prefWidth="430.0">
                           <children>
                              <ImageView fx:id="play" fitHeight="89.0" fitWidth="91.0" layoutX="180.0" layoutY="17.0" onMouseClicked="#playOnClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="13.0">
                                 <image>
                                    <Image url="@../assets/imagenes/play.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="next" fitHeight="45.0" fitWidth="45.0" layoutX="292.0" layoutY="37.0" onMouseClicked="#nextOnClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="93.0" AnchorPane.topAnchor="37.0">
                                 <image>
                                    <Image url="@../assets/imagenes/next%20(2).png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="previous" fitHeight="45.0" fitWidth="45.0" layoutX="100.0" layoutY="37.0" onMouseClicked="#previousOnClick" pickOnBounds="true" preserveRatio="true" rotate="180.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="292.0" AnchorPane.topAnchor="37.0">
                                 <image>
                                    <Image url="@../assets/imagenes/next%20(2).png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="shuffle" fitHeight="45.0" fitWidth="45.0" layoutY="37.0" onMouseClicked="#shuffleOnClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/imagenes/shuffle.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="repeat" fitHeight="45.0" fitWidth="45.0" layoutX="385.0" layoutY="41.0" onMouseClicked="#repeatOnClick" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/imagenes/repeat.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="volume" layoutX="724.0" layoutY="450.0">
                           <children>
                              <ImageView fx:id="sound" fitHeight="30.0" fitWidth="30.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/imagenes/sound.png" />
                                 </image>
                              </ImageView>
                              <Slider fx:id="sliderVolume" layoutX="17.0" layoutY="-4.0" onMouseDragged="#volumeSliderMouseDragged" orientation="VERTICAL" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="playlistPane" prefHeight="795.0" prefWidth="1059.0" style="-fx-background-color: #393d42;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="playlistSplit1" minHeight="0.0" minWidth="0.0" prefHeight="753.0" prefWidth="261.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="817.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ListView fx:id="playlistList" editable="true" focusTraversable="false" layoutY="160.0" prefHeight="635.0" prefWidth="247.0" style="-fx-background-color: #393d42;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0" />
                              <AnchorPane fx:id="playlistSplit1AnchorPane" layoutX="33.0" layoutY="41.0" prefHeight="160.0" prefWidth="242.0" style="-fx-background-color: #4a0702; -fx-region-border: 3; -fx-border-color: #ffffff;" AnchorPane.bottomAnchor="635.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="playlistSplit1Label" layoutX="22.0" layoutY="25.0" prefHeight="160.0" prefWidth="191.0" text="%playlistList" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="25.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="191.0" layoutY="112.0" onMouseClicked="#newPlaylistOnClick" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/imagenes/playlist+.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="playlistSplit2" layoutX="242.0" minHeight="0.0" minWidth="0.0" prefHeight="795.0" prefWidth="817.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="795.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView opacity="0.94" prefHeight="795.0" prefWidth="817.0" style="-fx-background-color: #393d42;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="songColumnPl" minWidth="25.0" prefWidth="208.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18; -fx-font-color: #393d42;" text="%name" />
                                          <TableColumn fx:id="artistColumnPl" prefWidth="220.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%artist" />
                                          <TableColumn fx:id="albumColumnPl" minWidth="0.0" prefWidth="115.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%album" />
                                          <TableColumn fx:id="dateColumnPl" minWidth="0.0" prefWidth="132.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%date" />
                                          <TableColumn fx:id="durationColumnPl" minWidth="0.0" prefWidth="142.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%duration" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="newPlaylistPane" prefHeight="795.0" prefWidth="1059.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane opacity="0.7" prefHeight="795.0" prefWidth="1059.0" style="-fx-background-color: #393d42;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="newPlayListWindow" layoutX="234.0" layoutY="191.0" prefHeight="292.0" prefWidth="591.0" style="-fx-background-color: #ababab;" AnchorPane.bottomAnchor="312.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="191.0">
                           <effect>
                              <InnerShadow blurType="ONE_PASS_BOX" color="#0000000a">
                                 <input>
                                    <InnerShadow />
                                 </input>
                              </InnerShadow>
                           </effect>
                           <children>
                              <Label layoutX="131.0" layoutY="44.0" prefHeight="38.0" prefWidth="323.0" text="%newPlaylist">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="32.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="newPlaylistTextField" layoutX="133.0" layoutY="98.0" prefHeight="28.0" prefWidth="325.0" promptText="%playlistList" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="133.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </TextArea>
                              <ImageView fx:id="crossBtn" fitHeight="30.0" fitWidth="30.0" layoutX="530.0" layoutY="21.0" onMouseClicked="#crossOnClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="530.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="21.0">
                                 <image>
                                    <Image url="@../assets/imagenes/cross.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="okBtn" layoutX="270.0" layoutY="161.0" onMouseClicked="#okBtnOnClick" text="%ok">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="29.0" />
                                 </font>
                              </Label>
                              <Label fx:id="newPlaylistExist" layoutX="262.0" layoutY="203.0" opacity="0.52" text="%exists" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="133.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="searchPane" prefHeight="795.0" prefWidth="1059.0" style="-fx-background-color: #393d42;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="searchTable" layoutY="59.0" onMouseClicked="#tableOnClick" opacity="0.94" prefHeight="736.0" prefWidth="1059.0" style="-fx-background-color: #393d42;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
                           <columns>
                              <TableColumn fx:id="songColumnSrch" minWidth="25.0" prefWidth="320.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18; -fx-font-color: #393d42;" text="%name" />
                              <TableColumn fx:id="artistColumnSrch" prefWidth="222.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%artist" />
                              <TableColumn fx:id="albumColumnSrch" prefWidth="172.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%album" />
                              <TableColumn fx:id="dateColumnSrch" prefWidth="163.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%date" />
                              <TableColumn fx:id="durationColumnSrch" prefWidth="199.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%duration" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="42.0" layoutY="14.0" prefHeight="30.0" prefWidth="1004.0">
                           <children>
                              <TextField fx:id="searchBar" layoutX="761.0" layoutY="6.0" onKeyPressed="#searchKeyPressed" prefHeight="25.0" prefWidth="158.0" />
                              <ImageView fx:id="searchButton" fitHeight="30.0" fitWidth="30.0" layoutX="940.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/imagenes/buscar.png" />
                                 </image>
                              </ImageView>
                              <RadioButton fx:id="searchSong" layoutX="377.0" layoutY="6.0" mnemonicParsing="false" selected="true" text="%name" textFill="#9b9b9b">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="searchGroup" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="searchArtist" layoutX="501.0" layoutY="8.0" mnemonicParsing="false" text="%artist" textFill="#9b9b9b" toggleGroup="$searchGroup">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="searchAlbum" layoutX="626.0" layoutY="8.0" mnemonicParsing="false" text="%album" textFill="#9b9b9b" toggleGroup="$searchGroup">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </RadioButton>
                              <Label layoutX="7.0" layoutY="8.0" text="%where" textFill="#9b9b9b">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="324.0" layoutY="8.0" text="%what" textFill="#9b9b9b">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="searchChoice" layoutX="120.0" layoutY="6.0" prefWidth="150.0" />
                              <Separator layoutX="290.0" orientation="VERTICAL" prefHeight="36.0" prefWidth="14.0" />
                              <Separator layoutX="729.0" layoutY="2.0" orientation="VERTICAL" prefHeight="36.0" prefWidth="14.0" />
                           </children>
                        </AnchorPane>
                        <Label fx:id="searchLabel" alignment="CENTER" mouseTransparent="true" opacity="0.35" prefHeight="795.0" prefWidth="1059.0" text="%search" textFill="#4a0707" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="60.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="favouritesPane" layoutX="10.0" layoutY="10.0" prefHeight="795.0" prefWidth="1059.0" style="-fx-background-color: #393d42;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="favouritesTable" opacity="0.94" prefHeight="730.0" prefWidth="838.0" style="-fx-background-color: #393d42;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="durationColumnFav" prefWidth="143.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%duration" />
                              <TableColumn fx:id="songColumnFav" minWidth="25.0" prefWidth="146.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18; -fx-font-color: #393d42;" text="%name" />
                              <TableColumn fx:id="artistColumnFav" prefWidth="182.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%artist" />
                              <TableColumn fx:id="albumColumnFav" minWidth="0.0" prefWidth="174.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%album" />
                              <TableColumn fx:id="dateColumnFav" prefWidth="184.0" style="-fx-font-family: &quot;Arial Rounded MT Bold&quot;; -fx-font-size: 18;" text="%date" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label fx:id="favouritesPaneLabel" alignment="CENTER" layoutX="402.0" layoutY="230.0" mouseTransparent="true" opacity="0.35" prefHeight="795.0" prefWidth="1077.0" text="%favourites" textFill="#4a0707" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="60.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
